/* grid */
.main {
    min-height: 100%;
    overflow: hidden;
}
.wrap {
    padding: 0 20px;
}
.hide {
  display: none;
}
.show {
  display: block !important;
}
.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
    background-color: $background;
    &-modal {
        z-index: 7010;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        background-color: rgba(41, 44, 51, 0.75);
    }
    &-overflow-hidden {
        overflow: hidden;
    }
}
.screen-wrap {
    display: table;
    width: 100%;
    table-layout: fixed;
}
.screen-cell {
    display: table-cell;
    vertical-align: middle;
    &.valign-top {
        vertical-align: top;
    }
}
.svg {
    display: block;
    img {
        vertical-align: top;
        display: block;
        width: 100%;
        height: auto;
    }
}